This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: references.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            554 strings with 4605 characters,
and the built_in function-call counts, 743 in all, are:
= -- 52
> -- 32
< -- 4
+ -- 12
- -- 10
* -- 44
:= -- 101
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 60
format.name$ -- 20
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 28
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
is.kanji.str$ -- 28
