\relax 
\citation{Saredakis2020Factors}
\citation{Weech2019Presence}
\citation{Sra2019ProprioGVS}
\citation{Peng2020WalkingVibe}
\citation{Song2025NeckVRrr}
\citation{Kim2018VRSQ}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システム}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案システムの概略}}{1}{}\protected@file@percent }
\newlabel{fig:system}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験条件（case番号と刺激条件の対応）}}{1}{}\protected@file@percent }
\newlabel{tab:conditions}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{1}{}\protected@file@percent }
\citation{Sra2019ProprioGVS}
\citation{Peng2020WalkingVibe,Song2025NeckVRrr}
\bibstyle{jplain}
\bibdata{references}
\bibcite{Kim2018VRSQ}{1}
\bibcite{Peng2020WalkingVibe}{2}
\bibcite{Saredakis2020Factors}{3}
\bibcite{Song2025NeckVRrr}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VRSQ\_diffの条件別比較（case0基準の差分）}}{2}{}\protected@file@percent }
\newlabel{fig:vrsq}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces immersive\_diffの条件別比較（case0基準の差分）}}{2}{}\protected@file@percent }
\newlabel{fig:imm}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}終わりに}{2}{}\protected@file@percent }
\bibcite{Sra2019ProprioGVS}{5}
\bibcite{Weech2019Presence}{6}
\gdef \@abspage@last{3}
