This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jplain.bst
Database file #1: references.bib
You've used 6 entries,
            2620 wiz_defined-function locations,
            637 strings with 6187 characters,
and the built_in function-call counts, 3117 in all, are:
= -- 275
> -- 137
< -- 11
+ -- 56
- -- 50
* -- 194
:= -- 434
add.period$ -- 20
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 155
empty$ -- 229
format.name$ -- 75
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 142
swap$ -- 53
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 70
is.kanji.str$ -- 80
