\begin{thebibliography}{1}

\bibitem{Saredakis2020Factors}
Dimitrios Saredakis, Andrzej Szpak, Benjamin Birckhead, Hannah A.~D. Keage,
  Albert Rizzo, and Tobias Loetscher.
\newblock Factors associated with virtual reality sickness in head-mounted
  displays: A systematic review and meta-analysis.
\newblock {\em Frontiers in Human Neuroscience}, Vol.~14, p.~96, 2020.

\bibitem{Kim2018VRSQ}
Hyun~K. Kim, Jaehyun Park, Yeongcheol Choi, and Mungyeong Choe.
\newblock Virtual reality sickness questionnaire (vrsq): Motion sickness
  measurement index in a virtual reality environment.
\newblock {\em Applied Ergonomics}, Vol.~69, pp. 66--73, 2018.

\end{thebibliography}
