This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jplain.bst
Database file #1: references.bib
You've used 1 entry,
            2620 wiz_defined-function locations,
            598 strings with 4652 characters,
and the built_in function-call counts, 325 in all, are:
= -- 23
> -- 12
< -- 0
+ -- 5
- -- 4
* -- 14
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 30
format.name$ -- 6
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
is.kanji.str$ -- 10
