\relax 
\citation{Saredakis2020Factors}
\citation{Weech2019Presence}
\citation{Sra2019ProprioGVS}
\citation{Peng2020WalkingVibe,Song2025NeckVRrr}
\citation{Kim2018VRSQ}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}構成とデータフロー}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案システムの概略}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}刺激生成（速度・加速度に基づく同期制御）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}安全設計と同期性の確保}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}被験者と条件}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験条件（case番号と刺激条件の対応）}}{1}{}\protected@file@percent }
\newlabel{tab:conditions}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}評価指標}{1}{}\protected@file@percent }
\citation{Sra2019ProprioGVS}
\citation{Peng2020WalkingVibe,Song2025NeckVRrr}
\bibstyle{junsrt}
\bibdata{references}
\bibcite{Saredakis2020Factors}{1}
\bibcite{Weech2019Presence}{2}
\bibcite{Sra2019ProprioGVS}{3}
\bibcite{Peng2020WalkingVibe}{4}
\bibcite{Song2025NeckVRrr}{5}
\bibcite{Kim2018VRSQ}{6}
\newlabel{fig:vrsq}{{2a}{2}{}{subfigure.2.1}{}}
\newlabel{sub@fig:vrsq}{{a}{2}{}{subfigure.2.1}{}}
\newlabel{fig:imm}{{2b}{2}{}{subfigure.2.2}{}}
\newlabel{sub@fig:imm}{{b}{2}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VR酔いと没入感の条件別比較}}{2}{}\protected@file@percent }
\newlabel{fig:results}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}統計解析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}結果と考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
