\relax 
\citation{Saredakis2020Factors}
\citation{Weech2019Presence}
\citation{Sra2019ProprioGVS}
\citation{Peng2020WalkingVibe}
\citation{Song2025NeckVRrr}
\citation{Kim2018VRSQ}
\citation{Sra2019ProprioGVS}
\citation{Peng2020WalkingVibe,Song2025NeckVRrr}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システム}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案システムの概略}}{1}{}\protected@file@percent }
\newlabel{fig:system}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験条件（case番号と刺激条件の対応）}}{1}{}\protected@file@percent }
\newlabel{tab:conditions}{{1}{1}{}{table.1}{}}
\bibstyle{junsrt}
\bibdata{references}
\bibcite{Saredakis2020Factors}{1}
\bibcite{Weech2019Presence}{2}
\bibcite{Sra2019ProprioGVS}{3}
\bibcite{Peng2020WalkingVibe}{4}
\bibcite{Song2025NeckVRrr}{5}
\bibcite{Kim2018VRSQ}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VRSQ\_diffの条件別比較（case0基準の差分）}}{2}{}\protected@file@percent }
\newlabel{fig:vrsq}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces immersive\_diffの条件別比較（case0基準の差分）}}{2}{}\protected@file@percent }
\newlabel{fig:imm}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
