This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: references.bib
You've used 6 entries,
            2270 wiz_defined-function locations,
            583 strings with 5702 characters,
and the built_in function-call counts, 2307 in all, are:
= -- 183
> -- 81
< -- 11
+ -- 31
- -- 25
* -- 126
:= -- 287
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 143
empty$ -- 205
format.name$ -- 50
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 112
swap$ -- 53
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 70
is.kanji.str$ -- 80
