\relax 
\citation{Saredakis2020Factors}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システム}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作成した刺激提示デバイスの外観}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_photo}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}刺激量算出部}{1}{}\protected@file@percent }
\citation{Kim2018VRSQ}
\citation{Sra2019ProprioGVS}
\citation{Peng2020WalkingVibe,Song2025NeckVRrr}
\@writefile{toc}{\contentsline {paragraph}{振動（振幅）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}タスクと環境}{2}{}\protected@file@percent }
\newlabel{fig:exp_subject}{{2a}{2}{}{subfigure.2.1}{}}
\newlabel{sub@fig:exp_subject}{{a}{2}{}{subfigure.2.1}{}}
\newlabel{fig:exp_scene}{{2b}{2}{}{subfigure.2.2}{}}
\newlabel{sub@fig:exp_scene}{{b}{2}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験環境とタスク}}{2}{}\protected@file@percent }
\newlabel{fig:exp_task}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}被験者と条件}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験条件（case番号と刺激条件の対応）}}{2}{}\protected@file@percent }
\newlabel{tab:conditions}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}評価指標}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}統計解析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}結果と考察}{2}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references}
\bibcite{Saredakis2020Factors}{1}
\bibcite{Kim2018VRSQ}{2}
\bibcite{Sra2019ProprioGVS}{3}
\bibcite{Peng2020WalkingVibe}{4}
\bibcite{Song2025NeckVRrr}{5}
\newlabel{fig:vrsq}{{3a}{3}{}{subfigure.3.1}{}}
\newlabel{sub@fig:vrsq}{{a}{3}{}{subfigure.3.1}{}}
\newlabel{fig:imm}{{3b}{3}{}{subfigure.3.2}{}}
\newlabel{sub@fig:imm}{{b}{3}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VR酔いと没入感の条件別比較}}{3}{}\protected@file@percent }
\newlabel{fig:results}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
