This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: references.bib
You've used 5 entries,
            2270 wiz_defined-function locations,
            577 strings with 5505 characters,
and the built_in function-call counts, 1998 in all, are:
= -- 160
> -- 71
< -- 9
+ -- 27
- -- 22
* -- 112
:= -- 250
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 120
empty$ -- 178
format.name$ -- 44
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 106
swap$ -- 44
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 59
is.kanji.str$ -- 68
