\relax 
\citation{Reason1975MotionSickness}
\bibstyle{jplain}
\bibdata{references}
\bibcite{Reason1975MotionSickness}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}セクショーン1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}サブセクショーン1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}セクショーン2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サブセクショーン1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}セクショーン3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サブセクショーン1}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
